INPUT(
./.obj\debug\main.o
./.obj\debug\addtorrentdialog.o
./.obj\debug\bencodeparser.o
./.obj\debug\connectionmanager.o
./.obj\debug\mainwindow.o
./.obj\debug\metainfo.o
./.obj\debug\peerwireclient.o
./.obj\debug\ratecontroller.o
./.obj\debug\filemanager.o
./.obj\debug\torrentclient.o
./.obj\debug\torrentserver.o
./.obj\debug\trackerclient.o
./.obj\debug\torrent_plugin_import.o
./.obj\debug\qrc_icons.o
./.obj\debug\moc_addtorrentdialog.o
./.obj\debug\moc_mainwindow.o
./.obj\debug\moc_peerwireclient.o
./.obj\debug\moc_ratecontroller.o
./.obj\debug\moc_filemanager.o
./.obj\debug\moc_torrentclient.o
./.obj\debug\moc_torrentserver.o
./.obj\debug\moc_trackerclient.o
);
