INPUT(
./.obj\release\main.o
./.obj\release\addtorrentdialog.o
./.obj\release\bencodeparser.o
./.obj\release\connectionmanager.o
./.obj\release\mainwindow.o
./.obj\release\metainfo.o
./.obj\release\peerwireclient.o
./.obj\release\ratecontroller.o
./.obj\release\filemanager.o
./.obj\release\torrentclient.o
./.obj\release\torrentserver.o
./.obj\release\trackerclient.o
./.obj\release\torrent_plugin_import.o
./.obj\release\qrc_icons.o
./.obj\release\moc_addtorrentdialog.o
./.obj\release\moc_mainwindow.o
./.obj\release\moc_peerwireclient.o
./.obj\release\moc_ratecontroller.o
./.obj\release\moc_filemanager.o
./.obj\release\moc_torrentclient.o
./.obj\release\moc_torrentserver.o
./.obj\release\moc_trackerclient.o
);
