INPUT(
./.obj\debug\boat.o
./.obj\debug\bomb.o
./.obj\debug\main.o
./.obj\debug\mainwindow.o
./.obj\debug\submarine.o
./.obj\debug\torpedo.o
./.obj\debug\pixmapitem.o
./.obj\debug\graphicsscene.o
./.obj\debug\animationmanager.o
./.obj\debug\states.o
./.obj\debug\qanimationstate.o
./.obj\debug\progressitem.o
./.obj\debug\textinformationitem.o
./.obj\debug\sub-attaq_plugin_import.o
./.obj\debug\qrc_subattaq.o
./.obj\debug\moc_boat.o
./.obj\debug\moc_bomb.o
./.obj\debug\moc_mainwindow.o
./.obj\debug\moc_submarine.o
./.obj\debug\moc_torpedo.o
./.obj\debug\moc_graphicsscene.o
./.obj\debug\moc_animationmanager.o
./.obj\debug\moc_submarine_p.o
./.obj\debug\moc_qanimationstate.o
);
