INPUT(
./.obj\release\boat.o
./.obj\release\bomb.o
./.obj\release\main.o
./.obj\release\mainwindow.o
./.obj\release\submarine.o
./.obj\release\torpedo.o
./.obj\release\pixmapitem.o
./.obj\release\graphicsscene.o
./.obj\release\animationmanager.o
./.obj\release\states.o
./.obj\release\qanimationstate.o
./.obj\release\progressitem.o
./.obj\release\textinformationitem.o
./.obj\release\sub-attaq_plugin_import.o
./.obj\release\qrc_subattaq.o
./.obj\release\moc_boat.o
./.obj\release\moc_bomb.o
./.obj\release\moc_mainwindow.o
./.obj\release\moc_submarine.o
./.obj\release\moc_torpedo.o
./.obj\release\moc_graphicsscene.o
./.obj\release\moc_animationmanager.o
./.obj\release\moc_submarine_p.o
./.obj\release\moc_qanimationstate.o
);
