QT_MODULE_BIN_BASE = G:/build-env/MinGW/msys/1.0/home/xawksow/Qt/5.3.2/bin
QT_MODULE_INCLUDE_BASE = G:/build-env/MinGW/msys/1.0/home/xawksow/Qt/qttools-opensource-src-5.3.2/include
QT_MODULE_IMPORT_BASE = G:/build-env/MinGW/msys/1.0/home/xawksow/Qt/5.3.2/imports
QT_MODULE_QML_BASE = G:/build-env/MinGW/msys/1.0/home/xawksow/Qt/5.3.2/qml
QT_MODULE_LIB_BASE = G:/build-env/MinGW/msys/1.0/home/xawksow/Qt/5.3.2/lib
QT_MODULE_HOST_LIB_BASE = G:/build-env/MinGW/msys/1.0/home/xawksow/Qt/5.3.2/lib
QT_MODULE_LIBEXEC_BASE = G:/build-env/MinGW/msys/1.0/home/xawksow/Qt/5.3.2/libexec
QT_MODULE_PLUGIN_BASE = G:/build-env/MinGW/msys/1.0/home/xawksow/Qt/5.3.2/plugins
include(G:/build-env/MinGW/msys/1.0/home/xawksow/Qt/5.3.2/mkspecs/modules-inst/qt_lib_designer.pri)
include(G:/build-env/MinGW/msys/1.0/home/xawksow/Qt/5.3.2/mkspecs/modules-inst/qt_lib_designer_private.pri)
QT.designer.includes += G:/build-env/MinGW/msys/1.0/home/xawksow/Qt/5.3.2/include G:/build-env/MinGW/msys/1.0/home/xawksow/Qt/5.3.2/include/QtDesigner
