INPUT(
./.obj\release\fontpanel.o
./.obj\release\qttoolbardialog.o
./.obj\release\main.o
./.obj\release\qdesigner.o
./.obj\release\qdesigner_toolwindow.o
./.obj\release\qdesigner_formwindow.o
./.obj\release\qdesigner_workbench.o
./.obj\release\qdesigner_settings.o
./.obj\release\qdesigner_server.o
./.obj\release\qdesigner_actions.o
./.obj\release\qdesigner_appearanceoptions.o
./.obj\release\saveformastemplate.o
./.obj\release\newform.o
./.obj\release\versiondialog.o
./.obj\release\appfontdialog.o
./.obj\release\preferencesdialog.o
./.obj\release\assistantclient.o
./.obj\release\mainwindow.o
./.obj\release\designer_plugin_import.o
./.obj\release\qrc_designer.o
./.obj\release\qrc_qttoolbardialog.o
./.obj\release\moc_fontpanel.o
./.obj\release\moc_qdesigner.o
./.obj\release\moc_qdesigner_toolwindow.o
./.obj\release\moc_qdesigner_formwindow.o
./.obj\release\moc_qdesigner_workbench.o
./.obj\release\moc_qdesigner_actions.o
./.obj\release\moc_qdesigner_server.o
./.obj\release\moc_qdesigner_appearanceoptions.o
./.obj\release\moc_saveformastemplate.o
./.obj\release\moc_newform.o
./.obj\release\moc_versiondialog.o
./.obj\release\moc_appfontdialog.o
./.obj\release\moc_preferencesdialog.o
./.obj\release\moc_mainwindow.o
);
