INPUT(
./.obj\debug\fontpanel.o
./.obj\debug\qttoolbardialog.o
./.obj\debug\main.o
./.obj\debug\qdesigner.o
./.obj\debug\qdesigner_toolwindow.o
./.obj\debug\qdesigner_formwindow.o
./.obj\debug\qdesigner_workbench.o
./.obj\debug\qdesigner_settings.o
./.obj\debug\qdesigner_server.o
./.obj\debug\qdesigner_actions.o
./.obj\debug\qdesigner_appearanceoptions.o
./.obj\debug\saveformastemplate.o
./.obj\debug\newform.o
./.obj\debug\versiondialog.o
./.obj\debug\appfontdialog.o
./.obj\debug\preferencesdialog.o
./.obj\debug\assistantclient.o
./.obj\debug\mainwindow.o
./.obj\debug\designer_plugin_import.o
./.obj\debug\qrc_designer.o
./.obj\debug\qrc_qttoolbardialog.o
./.obj\debug\moc_fontpanel.o
./.obj\debug\moc_qdesigner.o
./.obj\debug\moc_qdesigner_toolwindow.o
./.obj\debug\moc_qdesigner_formwindow.o
./.obj\debug\moc_qdesigner_workbench.o
./.obj\debug\moc_qdesigner_actions.o
./.obj\debug\moc_qdesigner_server.o
./.obj\debug\moc_qdesigner_appearanceoptions.o
./.obj\debug\moc_saveformastemplate.o
./.obj\debug\moc_newform.o
./.obj\debug\moc_versiondialog.o
./.obj\debug\moc_appfontdialog.o
./.obj\debug\moc_preferencesdialog.o
./.obj\debug\moc_mainwindow.o
);
