CREATE G:\build-env\MinGW\msys\1.0\home\xawksow\Qt\5.3.2\lib\libQt5DesignerComponentsd.a
ADDMOD .obj\debug\qdesigner_components.o
ADDMOD .obj\debug\propertyeditor.o
ADDMOD .obj\debug\designerpropertymanager.o
ADDMOD .obj\debug\paletteeditor.o
ADDMOD .obj\debug\paletteeditorbutton.o
ADDMOD .obj\debug\stringlisteditor.o
ADDMOD .obj\debug\stringlisteditorbutton.o
ADDMOD .obj\debug\previewwidget.o
ADDMOD .obj\debug\previewframe.o
ADDMOD .obj\debug\newdynamicpropertydialog.o
ADDMOD .obj\debug\brushpropertymanager.o
ADDMOD .obj\debug\fontpropertymanager.o
ADDMOD .obj\debug\qlonglongvalidator.o
ADDMOD .obj\debug\objectinspector.o
ADDMOD .obj\debug\objectinspectormodel.o
ADDMOD .obj\debug\signalslot_utils.o
ADDMOD .obj\debug\connectdialog.o
ADDMOD .obj\debug\signalsloteditor.o
ADDMOD .obj\debug\signalsloteditor_tool.o
ADDMOD .obj\debug\signalsloteditor_plugin.o
ADDMOD .obj\debug\signalsloteditorwindow.o
ADDMOD .obj\debug\qdesigner_resource.o
ADDMOD .obj\debug\qdesignerundostack.o
ADDMOD .obj\debug\formwindow.o
ADDMOD .obj\debug\formwindow_widgetstack.o
ADDMOD .obj\debug\formwindow_dnditem.o
ADDMOD .obj\debug\formwindowcursor.o
ADDMOD .obj\debug\widgetselection.o
ADDMOD .obj\debug\formwindowmanager.o
ADDMOD .obj\debug\formeditor.o
ADDMOD .obj\debug\qlayoutwidget_propertysheet.o
ADDMOD .obj\debug\layout_propertysheet.o
ADDMOD .obj\debug\spacer_propertysheet.o
ADDMOD .obj\debug\line_propertysheet.o
ADDMOD .obj\debug\qmainwindow_container.o
ADDMOD .obj\debug\qmdiarea_container.o
ADDMOD .obj\debug\qwizard_container.o
ADDMOD .obj\debug\default_container.o
ADDMOD .obj\debug\default_layoutdecoration.o
ADDMOD .obj\debug\default_actionprovider.o
ADDMOD .obj\debug\tool_widgeteditor.o
ADDMOD .obj\debug\formeditor_optionspage.o
ADDMOD .obj\debug\embeddedoptionspage.o
ADDMOD .obj\debug\formwindowsettings.o
ADDMOD .obj\debug\deviceprofiledialog.o
ADDMOD .obj\debug\dpi_chooser.o
ADDMOD .obj\debug\previewactiongroup.o
ADDMOD .obj\debug\itemview_propertysheet.o
ADDMOD .obj\debug\templateoptionspage.o
ADDMOD .obj\debug\widgetboxcategorylistview.o
ADDMOD .obj\debug\widgetboxtreewidget.o
ADDMOD .obj\debug\widgetbox.o
ADDMOD .obj\debug\widgetbox_dnditem.o
ADDMOD .obj\debug\buddyeditor.o
ADDMOD .obj\debug\buddyeditor_tool.o
ADDMOD .obj\debug\buddyeditor_plugin.o
ADDMOD .obj\debug\button_taskmenu.o
ADDMOD .obj\debug\groupbox_taskmenu.o
ADDMOD .obj\debug\label_taskmenu.o
ADDMOD .obj\debug\lineedit_taskmenu.o
ADDMOD .obj\debug\listwidget_taskmenu.o
ADDMOD .obj\debug\treewidget_taskmenu.o
ADDMOD .obj\debug\tablewidget_taskmenu.o
ADDMOD .obj\debug\combobox_taskmenu.o
ADDMOD .obj\debug\textedit_taskmenu.o
ADDMOD .obj\debug\toolbar_taskmenu.o
ADDMOD .obj\debug\containerwidget_taskmenu.o
ADDMOD .obj\debug\inplace_editor.o
ADDMOD .obj\debug\taskmenu_component.o
ADDMOD .obj\debug\itemlisteditor.o
ADDMOD .obj\debug\listwidgeteditor.o
ADDMOD .obj\debug\treewidgeteditor.o
ADDMOD .obj\debug\tablewidgeteditor.o
ADDMOD .obj\debug\inplace_widget_helper.o
ADDMOD .obj\debug\menutaskmenu.o
ADDMOD .obj\debug\layouttaskmenu.o
ADDMOD .obj\debug\tabordereditor.o
ADDMOD .obj\debug\tabordereditor_tool.o
ADDMOD .obj\debug\tabordereditor_plugin.o
ADDMOD .obj\debug\qrc_propertyeditor.o
ADDMOD .obj\debug\qrc_formeditor.o
ADDMOD .obj\debug\qrc_widgetbox.o
ADDMOD .obj\debug\moc_propertyeditor.o
ADDMOD .obj\debug\moc_designerpropertymanager.o
ADDMOD .obj\debug\moc_paletteeditor.o
ADDMOD .obj\debug\moc_paletteeditorbutton.o
ADDMOD .obj\debug\moc_stringlisteditor.o
ADDMOD .obj\debug\moc_stringlisteditorbutton.o
ADDMOD .obj\debug\moc_previewwidget.o
ADDMOD .obj\debug\moc_previewframe.o
ADDMOD .obj\debug\moc_newdynamicpropertydialog.o
ADDMOD .obj\debug\moc_qlonglongvalidator.o
ADDMOD .obj\debug\moc_objectinspector.o
ADDMOD .obj\debug\moc_connectdialog_p.o
ADDMOD .obj\debug\moc_signalsloteditor.o
ADDMOD .obj\debug\moc_signalsloteditor_tool.o
ADDMOD .obj\debug\moc_signalsloteditor_plugin.o
ADDMOD .obj\debug\moc_signalsloteditor_p.o
ADDMOD .obj\debug\moc_signalsloteditorwindow.o
ADDMOD .obj\debug\moc_qdesignerundostack.o
ADDMOD .obj\debug\moc_formwindow.o
ADDMOD .obj\debug\moc_formwindow_widgetstack.o
ADDMOD .obj\debug\moc_formwindowcursor.o
ADDMOD .obj\debug\moc_widgetselection.o
ADDMOD .obj\debug\moc_formwindowmanager.o
ADDMOD .obj\debug\moc_formeditor.o
ADDMOD .obj\debug\moc_qlayoutwidget_propertysheet.o
ADDMOD .obj\debug\moc_layout_propertysheet.o
ADDMOD .obj\debug\moc_spacer_propertysheet.o
ADDMOD .obj\debug\moc_line_propertysheet.o
ADDMOD .obj\debug\moc_default_container.o
ADDMOD .obj\debug\moc_default_actionprovider.o
ADDMOD .obj\debug\moc_qmainwindow_container.o
ADDMOD .obj\debug\moc_qmdiarea_container.o
ADDMOD .obj\debug\moc_qwizard_container.o
ADDMOD .obj\debug\moc_default_layoutdecoration.o
ADDMOD .obj\debug\moc_tool_widgeteditor.o
ADDMOD .obj\debug\moc_embeddedoptionspage.o
ADDMOD .obj\debug\moc_formwindowsettings.o
ADDMOD .obj\debug\moc_deviceprofiledialog.o
ADDMOD .obj\debug\moc_dpi_chooser.o
ADDMOD .obj\debug\moc_previewactiongroup.o
ADDMOD .obj\debug\moc_itemview_propertysheet.o
ADDMOD .obj\debug\moc_templateoptionspage.o
ADDMOD .obj\debug\moc_widgetboxcategorylistview.o
ADDMOD .obj\debug\moc_widgetboxtreewidget.o
ADDMOD .obj\debug\moc_widgetbox.o
ADDMOD .obj\debug\moc_buddyeditor.o
ADDMOD .obj\debug\moc_buddyeditor_plugin.o
ADDMOD .obj\debug\moc_buddyeditor_tool.o
ADDMOD .obj\debug\moc_button_taskmenu.o
ADDMOD .obj\debug\moc_groupbox_taskmenu.o
ADDMOD .obj\debug\moc_label_taskmenu.o
ADDMOD .obj\debug\moc_lineedit_taskmenu.o
ADDMOD .obj\debug\moc_listwidget_taskmenu.o
ADDMOD .obj\debug\moc_treewidget_taskmenu.o
ADDMOD .obj\debug\moc_tablewidget_taskmenu.o
ADDMOD .obj\debug\moc_combobox_taskmenu.o
ADDMOD .obj\debug\moc_textedit_taskmenu.o
ADDMOD .obj\debug\moc_toolbar_taskmenu.o
ADDMOD .obj\debug\moc_containerwidget_taskmenu.o
ADDMOD .obj\debug\moc_inplace_editor.o
ADDMOD .obj\debug\moc_taskmenu_component.o
ADDMOD .obj\debug\moc_itemlisteditor.o
ADDMOD .obj\debug\moc_listwidgeteditor.o
ADDMOD .obj\debug\moc_treewidgeteditor.o
ADDMOD .obj\debug\moc_tablewidgeteditor.o
ADDMOD .obj\debug\moc_inplace_widget_helper.o
ADDMOD .obj\debug\moc_menutaskmenu.o
ADDMOD .obj\debug\moc_layouttaskmenu.o
ADDMOD .obj\debug\moc_tabordereditor.o
ADDMOD .obj\debug\moc_tabordereditor_plugin.o
ADDMOD .obj\debug\moc_tabordereditor_tool.o
SAVE
