INPUT(
./.obj\release\numerus.o
./.obj\release\translator.o
./.obj\release\translatormessage.o
./.obj\release\qm.o
./.obj\release\qph.o
./.obj\release\po.o
./.obj\release\ts.o
./.obj\release\xliff.o
./.obj\release\batchtranslationdialog.o
./.obj\release\errorsview.o
./.obj\release\finddialog.o
./.obj\release\formpreviewview.o
./.obj\release\globals.o
./.obj\release\main.o
./.obj\release\mainwindow.o
./.obj\release\messageeditor.o
./.obj\release\messageeditorwidgets.o
./.obj\release\messagehighlighter.o
./.obj\release\messagemodel.o
./.obj\release\phrasebookbox.o
./.obj\release\phrase.o
./.obj\release\phrasemodel.o
./.obj\release\phraseview.o
./.obj\release\printout.o
./.obj\release\recentfiles.o
./.obj\release\sourcecodeview.o
./.obj\release\statistics.o
./.obj\release\translatedialog.o
./.obj\release\translationsettingsdialog.o
./.obj\release\simtexth.o
./.obj\release\linguist_plugin_import.o
./.obj\release\qrc_linguist.o
./.obj\release\moc_batchtranslationdialog.o
./.obj\release\moc_errorsview.o
./.obj\release\moc_finddialog.o
./.obj\release\moc_formpreviewview.o
./.obj\release\moc_mainwindow.o
./.obj\release\moc_messageeditor.o
./.obj\release\moc_messageeditorwidgets.o
./.obj\release\moc_messagehighlighter.o
./.obj\release\moc_messagemodel.o
./.obj\release\moc_phrasebookbox.o
./.obj\release\moc_phrase.o
./.obj\release\moc_phrasemodel.o
./.obj\release\moc_phraseview.o
./.obj\release\moc_recentfiles.o
./.obj\release\moc_sourcecodeview.o
./.obj\release\moc_statistics.o
./.obj\release\moc_translatedialog.o
./.obj\release\moc_translationsettingsdialog.o
);
