INPUT(
./.obj\debug\numerus.o
./.obj\debug\translator.o
./.obj\debug\translatormessage.o
./.obj\debug\qm.o
./.obj\debug\qph.o
./.obj\debug\po.o
./.obj\debug\ts.o
./.obj\debug\xliff.o
./.obj\debug\batchtranslationdialog.o
./.obj\debug\errorsview.o
./.obj\debug\finddialog.o
./.obj\debug\formpreviewview.o
./.obj\debug\globals.o
./.obj\debug\main.o
./.obj\debug\mainwindow.o
./.obj\debug\messageeditor.o
./.obj\debug\messageeditorwidgets.o
./.obj\debug\messagehighlighter.o
./.obj\debug\messagemodel.o
./.obj\debug\phrasebookbox.o
./.obj\debug\phrase.o
./.obj\debug\phrasemodel.o
./.obj\debug\phraseview.o
./.obj\debug\printout.o
./.obj\debug\recentfiles.o
./.obj\debug\sourcecodeview.o
./.obj\debug\statistics.o
./.obj\debug\translatedialog.o
./.obj\debug\translationsettingsdialog.o
./.obj\debug\simtexth.o
./.obj\debug\linguist_plugin_import.o
./.obj\debug\qrc_linguist.o
./.obj\debug\moc_batchtranslationdialog.o
./.obj\debug\moc_errorsview.o
./.obj\debug\moc_finddialog.o
./.obj\debug\moc_formpreviewview.o
./.obj\debug\moc_mainwindow.o
./.obj\debug\moc_messageeditor.o
./.obj\debug\moc_messageeditorwidgets.o
./.obj\debug\moc_messagehighlighter.o
./.obj\debug\moc_messagemodel.o
./.obj\debug\moc_phrasebookbox.o
./.obj\debug\moc_phrase.o
./.obj\debug\moc_phrasemodel.o
./.obj\debug\moc_phraseview.o
./.obj\debug\moc_recentfiles.o
./.obj\debug\moc_sourcecodeview.o
./.obj\debug\moc_statistics.o
./.obj\debug\moc_translatedialog.o
./.obj\debug\moc_translationsettingsdialog.o
);
