CREATE G:\build-env\MinGW\msys\1.0\home\xawksow\Qt\5.3.2\lib\libQt5Designer.a
ADDMOD .obj\release\default_extensionfactory.o
ADDMOD .obj\release\extension.o
ADDMOD .obj\release\qextensionmanager.o
ADDMOD .obj\release\abstractformeditor.o
ADDMOD .obj\release\abstractintrospection.o
ADDMOD .obj\release\abstractformeditorplugin.o
ADDMOD .obj\release\abstractresourcebrowser.o
ADDMOD .obj\release\abstractintegration.o
ADDMOD .obj\release\abstractpropertyeditor.o
ADDMOD .obj\release\abstractformwindow.o
ADDMOD .obj\release\abstractformwindowtool.o
ADDMOD .obj\release\abstractformwindowcursor.o
ADDMOD .obj\release\abstractformwindowmanager.o
ADDMOD .obj\release\abstractwidgetdatabase.o
ADDMOD .obj\release\abstractmetadatabase.o
ADDMOD .obj\release\abstractwidgetfactory.o
ADDMOD .obj\release\abstractobjectinspector.o
ADDMOD .obj\release\abstractactioneditor.o
ADDMOD .obj\release\abstractwidgetbox.o
ADDMOD .obj\release\extrainfo.o
ADDMOD .obj\release\abstractpromotioninterface.o
ADDMOD .obj\release\abstractdialoggui.o
ADDMOD .obj\release\abstractnewformwidget.o
ADDMOD .obj\release\qtpropertybrowser.o
ADDMOD .obj\release\qtpropertymanager.o
ADDMOD .obj\release\qteditorfactory.o
ADDMOD .obj\release\qtvariantproperty.o
ADDMOD .obj\release\qttreepropertybrowser.o
ADDMOD .obj\release\qtbuttonpropertybrowser.o
ADDMOD .obj\release\qtgroupboxpropertybrowser.o
ADDMOD .obj\release\qtpropertybrowserutils.o
ADDMOD .obj\release\deviceskin.o
ADDMOD .obj\release\abstractfindwidget.o
ADDMOD .obj\release\texteditfindwidget.o
ADDMOD .obj\release\itemviewfindwidget.o
ADDMOD .obj\release\qtgradientstopsmodel.o
ADDMOD .obj\release\qtgradientstopswidget.o
ADDMOD .obj\release\qtgradientstopscontroller.o
ADDMOD .obj\release\qtgradientwidget.o
ADDMOD .obj\release\qtgradienteditor.o
ADDMOD .obj\release\qtgradientdialog.o
ADDMOD .obj\release\qtcolorbutton.o
ADDMOD .obj\release\qtcolorline.o
ADDMOD .obj\release\qtgradientview.o
ADDMOD .obj\release\qtgradientviewdialog.o
ADDMOD .obj\release\qtgradientmanager.o
ADDMOD .obj\release\qtgradientutils.o
ADDMOD .obj\release\spacer_widget.o
ADDMOD .obj\release\layoutinfo.o
ADDMOD .obj\release\layout.o
ADDMOD .obj\release\connectionedit.o
ADDMOD .obj\release\pluginmanager.o
ADDMOD .obj\release\qdesigner_formwindowcommand.o
ADDMOD .obj\release\qdesigner_formeditorcommand.o
ADDMOD .obj\release\qdesigner_command.o
ADDMOD .obj\release\morphmenu.o
ADDMOD .obj\release\qdesigner_command2.o
ADDMOD .obj\release\qdesigner_propertycommand.o
ADDMOD .obj\release\qdesigner_formbuilder.o
ADDMOD .obj\release\qdesigner_taskmenu.o
ADDMOD .obj\release\formlayoutmenu.o
ADDMOD .obj\release\qdesigner_widget.o
ADDMOD .obj\release\qdesigner_dockwidget.o
ADDMOD .obj\release\qdesigner_propertysheet.o
ADDMOD .obj\release\qdesigner_membersheet.o
ADDMOD .obj\release\qdesigner_propertyeditor.o
ADDMOD .obj\release\qdesigner_objectinspector.o
ADDMOD .obj\release\qdesigner_dnditem.o
ADDMOD .obj\release\qsimpleresource.o
ADDMOD .obj\release\invisible_widget.o
ADDMOD .obj\release\qlayout_widget.o
ADDMOD .obj\release\sheet_delegate.o
ADDMOD .obj\release\metadatabase.o
ADDMOD .obj\release\qdesigner_stackedbox.o
ADDMOD .obj\release\qdesigner_tabwidget.o
ADDMOD .obj\release\qdesigner_toolbox.o
ADDMOD .obj\release\widgetfactory.o
ADDMOD .obj\release\widgetdatabase.o
ADDMOD .obj\release\qdesigner_promotion.o
ADDMOD .obj\release\qdesigner_introspection.o
ADDMOD .obj\release\promotionmodel.o
ADDMOD .obj\release\qdesigner_promotiondialog.o
ADDMOD .obj\release\richtexteditor.o
ADDMOD .obj\release\plaintexteditor.o
ADDMOD .obj\release\actioneditor.o
ADDMOD .obj\release\actionrepository.o
ADDMOD .obj\release\qdesigner_toolbar.o
ADDMOD .obj\release\qdesigner_menubar.o
ADDMOD .obj\release\qdesigner_menu.o
ADDMOD .obj\release\orderdialog.o
ADDMOD .obj\release\newactiondialog.o
ADDMOD .obj\release\stylesheeteditor.o
ADDMOD .obj\release\csshighlighter.o
ADDMOD .obj\release\textpropertyeditor.o
ADDMOD .obj\release\propertylineedit.o
ADDMOD .obj\release\promotiontaskmenu.o
ADDMOD .obj\release\gridpanel.o
ADDMOD .obj\release\grid.o
ADDMOD .obj\release\formwindowbase.o
ADDMOD .obj\release\qdesigner_utils.o
ADDMOD .obj\release\qdesigner_widgetbox.o
ADDMOD .obj\release\iconloader.o
ADDMOD .obj\release\signalslotdialog.o
ADDMOD .obj\release\dialoggui.o
ADDMOD .obj\release\deviceprofile.o
ADDMOD .obj\release\zoomwidget.o
ADDMOD .obj\release\previewmanager.o
ADDMOD .obj\release\previewconfigurationwidget.o
ADDMOD .obj\release\codedialog.o
ADDMOD .obj\release\qtresourceeditordialog.o
ADDMOD .obj\release\qtresourcemodel.o
ADDMOD .obj\release\qtresourceview.o
ADDMOD .obj\release\iconselector.o
ADDMOD .obj\release\htmlhighlighter.o
ADDMOD .obj\release\qdesigner_widgetitem.o
ADDMOD .obj\release\qdesigner_qsettings.o
ADDMOD .obj\release\qdesigner_formwindowmanager.o
ADDMOD .obj\release\shared_settings.o
ADDMOD .obj\release\newformwidget.o
ADDMOD .obj\release\plugindialog.o
ADDMOD .obj\release\rcc.o
ADDMOD .obj\release\abstractformbuilder.o
ADDMOD .obj\release\formbuilder.o
ADDMOD .obj\release\ui4.o
ADDMOD .obj\release\properties.o
ADDMOD .obj\release\formbuilderextra.o
ADDMOD .obj\release\resourcebuilder.o
ADDMOD .obj\release\textbuilder.o
ADDMOD .obj\release\qrc_qtpropertybrowser.o
ADDMOD .obj\release\qrc_ClamshellPhone.o
ADDMOD .obj\release\qrc_SmartPhone2.o
ADDMOD .obj\release\qrc_SmartPhone.o
ADDMOD .obj\release\qrc_SmartPhoneWithButtons.o
ADDMOD .obj\release\qrc_TouchscreenPhone.o
ADDMOD .obj\release\qrc_PortableMedia.o
ADDMOD .obj\release\qrc_S60-QVGA-Candybar.o
ADDMOD .obj\release\qrc_S60-nHD-Touchscreen.o
ADDMOD .obj\release\qrc_findwidget.o
ADDMOD .obj\release\qrc_qtgradienteditor.o
ADDMOD .obj\release\qrc_shared.o
ADDMOD .obj\release\moc_default_extensionfactory.o
ADDMOD .obj\release\moc_qextensionmanager.o
ADDMOD .obj\release\moc_abstractformeditor.o
ADDMOD .obj\release\moc_abstractresourcebrowser.o
ADDMOD .obj\release\moc_abstractintegration.o
ADDMOD .obj\release\moc_abstractpropertyeditor.o
ADDMOD .obj\release\moc_abstractformwindow.o
ADDMOD .obj\release\moc_abstractformwindowtool.o
ADDMOD .obj\release\moc_abstractformwindowmanager.o
ADDMOD .obj\release\moc_abstractwidgetdatabase.o
ADDMOD .obj\release\moc_abstractmetadatabase.o
ADDMOD .obj\release\moc_abstractwidgetfactory.o
ADDMOD .obj\release\moc_abstractobjectinspector.o
ADDMOD .obj\release\moc_abstractactioneditor.o
ADDMOD .obj\release\moc_abstractwidgetbox.o
ADDMOD .obj\release\moc_abstractnewformwidget.o
ADDMOD .obj\release\moc_qtpropertybrowserutils_p.o
ADDMOD .obj\release\moc_deviceskin.o
ADDMOD .obj\release\moc_abstractfindwidget.o
ADDMOD .obj\release\moc_texteditfindwidget.o
ADDMOD .obj\release\moc_itemviewfindwidget.o
ADDMOD .obj\release\moc_qtgradientstopsmodel.o
ADDMOD .obj\release\moc_qtgradientwidget.o
ADDMOD .obj\release\moc_qtcolorline.o
ADDMOD .obj\release\moc_qtgradientview.o
ADDMOD .obj\release\moc_qtgradientviewdialog.o
ADDMOD .obj\release\moc_qtgradientmanager.o
ADDMOD .obj\release\moc_spacer_widget_p.o
ADDMOD .obj\release\moc_layout_p.o
ADDMOD .obj\release\moc_connectionedit_p.o
ADDMOD .obj\release\moc_pluginmanager_p.o
ADDMOD .obj\release\moc_metadatabase_p.o
ADDMOD .obj\release\moc_morphmenu_p.o
ADDMOD .obj\release\moc_qdesigner_taskmenu_p.o
ADDMOD .obj\release\moc_formlayoutmenu_p.o
ADDMOD .obj\release\moc_qdesigner_widget_p.o
ADDMOD .obj\release\moc_qdesigner_propertysheet_p.o
ADDMOD .obj\release\moc_qdesigner_membersheet_p.o
ADDMOD .obj\release\moc_qdesigner_propertyeditor_p.o
ADDMOD .obj\release\moc_qdesigner_objectinspector_p.o
ADDMOD .obj\release\moc_invisible_widget_p.o
ADDMOD .obj\release\moc_qlayout_widget_p.o
ADDMOD .obj\release\moc_sheet_delegate_p.o
ADDMOD .obj\release\moc_qdesigner_stackedbox_p.o
ADDMOD .obj\release\moc_qdesigner_tabwidget_p.o
ADDMOD .obj\release\moc_qdesigner_dockwidget_p.o
ADDMOD .obj\release\moc_qdesigner_toolbox_p.o
ADDMOD .obj\release\moc_qdesigner_dnditem_p.o
ADDMOD .obj\release\moc_widgetfactory_p.o
ADDMOD .obj\release\moc_widgetdatabase_p.o
ADDMOD .obj\release\moc_promotionmodel_p.o
ADDMOD .obj\release\moc_qdesigner_promotiondialog_p.o
ADDMOD .obj\release\moc_richtexteditor_p.o
ADDMOD .obj\release\moc_plaintexteditor_p.o
ADDMOD .obj\release\moc_actioneditor_p.o
ADDMOD .obj\release\moc_actionrepository_p.o
ADDMOD .obj\release\moc_qdesigner_toolbar_p.o
ADDMOD .obj\release\moc_qdesigner_menubar_p.o
ADDMOD .obj\release\moc_qdesigner_menu_p.o
ADDMOD .obj\release\moc_orderdialog_p.o
ADDMOD .obj\release\moc_newactiondialog_p.o
ADDMOD .obj\release\moc_stylesheeteditor_p.o
ADDMOD .obj\release\moc_csshighlighter_p.o
ADDMOD .obj\release\moc_textpropertyeditor_p.o
ADDMOD .obj\release\moc_propertylineedit_p.o
ADDMOD .obj\release\moc_promotiontaskmenu_p.o
ADDMOD .obj\release\moc_gridpanel_p.o
ADDMOD .obj\release\moc_formwindowbase_p.o
ADDMOD .obj\release\moc_qdesigner_utils_p.o
ADDMOD .obj\release\moc_qdesigner_widgetbox_p.o
ADDMOD .obj\release\moc_signalslotdialog_p.o
ADDMOD .obj\release\moc_zoomwidget_p.o
ADDMOD .obj\release\moc_previewmanager_p.o
ADDMOD .obj\release\moc_previewconfigurationwidget_p.o
ADDMOD .obj\release\moc_codedialog_p.o
ADDMOD .obj\release\moc_htmlhighlighter_p.o
ADDMOD .obj\release\moc_qdesigner_widgetitem_p.o
ADDMOD .obj\release\moc_qdesigner_formwindowmanager_p.o
ADDMOD .obj\release\moc_newformwidget_p.o
ADDMOD .obj\release\moc_plugindialog_p.o
ADDMOD .obj\release\moc_properties_p.o
SAVE
