prefix=G:/build-env/MinGW/msys/1.0/home/xawksow/Qt/5.3.2
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Gui
Description: Qt Gui module
Version: 5.3.2
Libs: -L${libdir} -lQt5Guid 
Libs.private: -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -LG:\build-env\\MinGW\msys\1.0\home\xawksow\\deps\libpng-1.6.15\.libs -LG:\build-env\\MinGW\msys\1.0\home\xawksow\\deps\openssl-1.0.1j -LG:/build-env/MinGW/msys/1.0/home/xawksow/Qt/5.3.2/lib -lQt5Cored -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 -lz -lpng -lz  
Cflags: -I${includedir}/QtGui -I${includedir}
Requires: Qt5Core

